{
  "name": "@conscious-activations/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -b",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc -b",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-query": "5.101.4"
  },
  "devDependencies": {
    "vite": "8.1.5",
    "@types/node": "22.20.1",
    "@vitejs/plugin-react": "6.0.4",
    "@tanstack/router-plugin": "1.168.23",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-query-devtools": "5.101.4",
    "tailwindcss": "4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "typescript": "5.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "vitest": "3.2.7",
    "@testing-library/react": "16.1.0",
    "@testing-library/jest-dom": "6.9.1",
    "jsdom": "25.0.1",
    "eslint": "9.39.5",
    "@eslint/js": "9.39.5",
    "globals": "17.8.0",
    "typescript-eslint": "8.65.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.26"
  }
}
